# Pi-Entry-Detector

./: .gitignore  Pi-Entry-Detector.csproj  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs
Models/: EntryInfo.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Utils/: Extensions.cs  GPIOControllerUtil.cs  Logger.cs
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
